= doctype html
html
  head
    = css
        body {
            padding: 10px;
        }
        #search-results tr:hover {
            background-color: lightgrey;
            cursor: pointer
        }
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"
  body
    form id="searchform" onsubmit="return false"
      .row
        label for="search" class="col-md-3" Enter city name:
        input name="search" class="col-md-6"
        .col-md-3
          input type="submit" class="btn btn-primary" value="Search" onclick="searchSubmit()"
    br
    table width="100%" class="table table-bordered"
      thead class="thead-dark"
        tr style="text-align:center"
          th width="20%" Restaurant Name
          th width="25%" Location
          th width="25%" Cuisines
          th width="15%" User Rating
          th width="15%" Average cost for two
      tbody id="search-results" style="text-align:center"
    = javascript
        function searchSubmit() {
            var form = document.querySelector("form")
            var data = new FormData(form)
            axios.post("/search", data)
            .then((response) => {
                if(!response)
                    return;
                var searchResults = document.getElementById("search-results")
                while(searchResults.childNodes.length){
                    searchResults.removeChild(searchResults.firstChild)
                }
                // console.log(response);   
                response.data.forEach(result => {
                    var row = document.createElement("tr");
                    var restaurantName = document.createElement("td");
                    restaurantName.textContent = result.restaurant.name
                    row.appendChild(restaurantName)
                    var location = document.createElement("td");
                    location.textContent = result.restaurant.location.address
                    row.appendChild(location)
                    var cuisines = document.createElement("td");
                    cuisines.textContent = result.restaurant.cuisines
                    row.appendChild(cuisines)
                    var userRating = document.createElement("td");
                    var userRatingContent = document.createElement("span");
                    userRatingContent.textContent = result.restaurant.user_rating.aggregate_rating;
                    userRatingContent.style.backgroundColor = "#" + result.restaurant.user_rating.rating_color;
                    userRatingContent.style.padding = "5px";
                    userRatingContent.style.borderRadius = "3px";
                    userRating.appendChild(userRatingContent)
                    row.appendChild(userRating)
                    var avgCost = document.createElement("td");
                    avgCost.textContent = result.restaurant.average_cost_for_two
                    row.appendChild(avgCost)
                    row.addEventListener("click", () => {
                        axios.get("/restaurant/add?id=" + result.restaurant.id)
                        .then((response) => {
                            console.log(response);                            
                        })
                        .catch((err) => {
                            console.log(err);
                        })
                    })
                    searchResults.appendChild(row)
                });             
            })
            .catch((err) => {
                console.error(err);                
            })
        }